{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/vps-1821822-x.dattaweb.com/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/vps-1821822-x.dattaweb.com/privkey.pem"
        }
      }
    }
  },
  "secretsFolder": "aspnet-Turnero-1D8EA02B-D124-439A-B5F8-DE2044EFFABA",
  "Caller": "https://localhost:5002/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
